<style lang="scss">
.cutline {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx 0;
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    .line {
        flex: 1;
        height: 1px;
        background-color: #e5e5e5;
    }

    text {
        margin: 0 10rpx;
        font-size: 15px;
        color: #9b9b9b;
    }
}
</style>

<template>
    <view class="cutline">
        <view class="line"></view>
        <text>{{label}}</text>
        <view class="line"></view>
    </view>
</template>

<script>

import wepy from 'wepy'

export default class Cutline extends wepy.component {
    
    props = {
        label: {
            type: [String],
            default: 'Label'
        }
    }

    components = {

    }

    data = {

    }

    methods = {

    }

    events = {


    }

}
</script>

