<style>
.container {
  position: absolute;
  left: 0;
  top: 0;
  font-family: 'Microsoft YaHei', sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff6d8;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import * as systemApi from './network/api/system';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/customer/customer',
      'pages/customer/customer_give',
      'pages/customer/customer_givenlist',
      'pages/customer/customer_bill',
      'pages/customer/customer_center',
      'pages/customer/customer_bill_all',
      'pages/manager/manager',
      'pages/manager/manager_setting',
      'pages/manager/manager_switch',
      'pages/manager/manager_manage',
      'pages/manager/manager_modify',
      'pages/manager/manager_select',
      'pages/manager/manager_bill',
      'pages/cashier/cashier',
      'pages/cashier/cashier_code',
      'pages/cashier/cashier_center',
      'pages/cashier/cashier_bill',
      'pages/result',
      'pages/msg'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 10000,
      downloadFile: 10000
    }
  };

  globalData = {};

  constructor() {
    super();
    this.use('requestfix');
  }

  clearLoginStat() {
    wepy.removeStorageSync('user');
    wepy.removeStorageSync('token');
    wepy.removeStorageSync('secret');
    wepy.removeStorageSync('time_step');
    wepy.removeStorageSync('branch');
  }

  async calcTimeOffset() {
    let ctx = this;
    let res = null;

    try {
      res = await systemApi.getSystemTime();
    } catch (err) {
    } finally {
    }

    if (res.timestamp) {
      wepy.setStorageSync('time_offset', res.timestamp - new Date().getTime());
    }
  }

  onShow() {
    this.calcTimeOffset();
  }

  onLaunch() {}
}
</script>
