<style lang="scss">
.bubble {

    position: relative;

    width: 100%;
    box-sizing: border-box;
    padding: 20rpx 34rpx;

    background: rgba(229, 236, 244, 0.90);
    border-radius: 3px;

    .bubble-sign {

        position: absolute;
        top: -10rpx;
        right: 16rpx;

        z-index: 999;

        width: 0;
        height: 0;
        border-left: 12rpx solid transparent;
        border-right: 12rpx solid transparent;
        border-bottom: 14rpx solid rgba(229, 236, 244, 0.90);
    }
}
</style>

<template>
    <view class="bubble">

        <view class="bubble-sign">


        </view>
        
        <slot name="main"></slot>

    </view>
</template>

<script>

import wepy from 'wepy';

export default class Bubble extends wepy.component {

    props = {

    }

    components = {

    }

    data = {

    }

    methods = {

    }

    events = {


    }

}
</script>

