<style lang="scss">
.main {
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    .item {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 32rpx;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.11);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.11);
        background-color: white;
        width: 100%;
        height: 110rpx;
        line-height: 110rpx;
        image {
            vertical-align: middle;
            margin-right: 36rpx;
            width: 36rpx;
            height: 36rpx;
            position: relative;
            top: -6rpx;
        }
        text {
            color: #333;
            font-size: 18px;
        }
        &:active {
            background-color: #f5f5f5;
        }
        &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.11);
        }
    }
    .tips {
        font-size: 16px;
        color: #666;
        text-align: center;
        icon {
            line-height: 110rpx;
            margin-right: 24rpx;
            position: relative;
            top: 16rpx;
        }
    }
}
</style>
<template>
    <view class="container">

        <view class="main">
            
            <repeat for="{{list}}">
                <view class="item"  @tap="handleItemClick({{item}})">
                    <image src="{{peopleIconUrl}}"></image>
                    <text>{{item}}</text>
                </view>
            </repeat>

            <view wx:if="{{isEmpty}}" class="item tips">
                <icon type="info" size="24"/>没有记录
            </view>

        </view>

    </view>
</template>

<script>
import wepy from "wepy";

import * as userApi from "../../network/api/user";

import EventBus from '../../eventbus/eventbus';

export default class CustomerGivenList extends wepy.page {
  config = {
    navigationBarTitleText: "最近转赠",
    disableScroll: true
  };

  components = {};

  data = {
    peopleIconUrl: "../../assets/imgs/icon_people_fill.png",

    list: []
  };

  computed = {
    isEmpty() {
      return this.list.length < 1;
    }
  };

  methods = {
    handleItemClick(username) {
        EventBus.emit('customer_givenlist-settarget', username);
        wepy.navigateBack({
            delta: 1
        });
    }
  };

  events = {};

  async getGiveAwayList() {
    let ctx = this;

    let res = null;

    wepy.showLoading({
      title: "获取中",
      mask: true
    });

    try {
      res = await userApi.giveawayList(ctx.$parent.globalData.token);
    } catch (err) {
      wepy.showModal({
        title: "获取失败",
        content: err,
        showCancel: false
      });
      return;
    } finally {
      wepy.hideLoading();
    }

    if (!res.usernames) {
      return;
    }

    let list = [];

    res.usernames.split(",").forEach(function(username) {
      list.push(username);
    });

    ctx.list = list;
    ctx.$apply();
  }

  onShow() {}

  onLoad() {
    let ctx = this;

    for (let key in ctx.$wxpage.options) {
      ctx[key] = ctx.$wxpage.options[key];
    }

    ctx.getGiveAwayList();

  }
}
</script>
