<style lang="scss">
.toolbar {
    position: relative;
    height: 120rpx;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
    background-color: white;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    .section {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        font-size: 14px;
    }
    .action {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        image {
            width: 56rpx;
            height: 56rpx;
        }
    }
}

.main {
    height: calc(100% - 120rpx);
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    .section {
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .header {
        height: 92rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 0 30rpx;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        view:nth-child(1) {
            font-size: 16px;
            color: #353535;
            image {
                margin-right: 6rpx;
                width: 32rpx;
                height: 32rpx;
            }
        }
        view:nth-child(2) {
            font-size: 14px;
            color: #a4a4a4;
        }
    }
    .records {
        background-color: white;
        -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.11);
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.11);
        padding: 0 30rpx;
        .record {
            height: 140rpx;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            &:not(:last-child) {
                border-bottom: 1px solid #e5e5e5;
            }
            .col {}
            .left {
                width: 45%;
                font-size: 16px;
                view:nth-child(2) {
                    font-size: 13px;
                    color: #a4a4a4;
                }
            }
            .middle {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                text-align: left;
                font-size: 20px;
            }
            .right {
                width: 30%;
                text-align: right;
                font-size: 20px;
                color: #4a4a4a;
            }
        }
    }
}
</style>
<template>
    <view class="container">
        <view class="toolbar">
            <view class="section" style="font-size: 16px;">
                {{record.year}}年{{record.month}}月
            </view>

            <view class="section" style="color: #a4a4a4; font-size: 14px;">
                本月消费：{{record.out}}元
                <text style="margin: 0 23rpx;"></text>本月充值：{{record.in}}元

            </view>

            <picker bindchange="handleCalendarChange" mode="date" fields="month">
                <view class="action" @tap="handleCalendarButtonClick">
                    <image src="{{calendarIconUrl}}" />
                </view>
            </picker>

        </view>
        <scroll-view class="main" scroll-y="true" bindscrolltolower="handleLoadMore" enable-back-to-top="true" scroll-with-animation="true">

            <view class="section header">
                <view>
                    <image src="{{moneyIconUrl}}" /> 本月
                </view>
                <view @tap="handleAllBillButtonClick">全部账单></view>
            </view>

            <view class="section records">

                <repeat for="{{record.details}}">

                    <view class="record">

                        <view class="col left">
                            <view>{{item.action}}</view>
                            <view>{{item.datetime}}</view>
                        </view>

                        <view class="col middle" style="color: {{item.inout[0] == '-' ? '#61749B' : '#d30a0a'}}">
                            {{item.inout}}
                        </view>

                        <view class="col right">
                            {{item.balance}}
                        </view>

                    </view>
                </repeat>

                <view class="record" style="height: 80rpx; justify-content: center; font-size: 15px; color: #9b9b9b;">

                    <view wx:if="{{loadingMore}}">加载中...</view>
                    <view wx:else>
                        <text wx:if="{{hasMore}}">上拉加载更多</text>
                        <text wx:else>没有了~</text>

                    </view>

                </view>

            </view>
        </scroll-view>
    </view>
</template>

<script>
import wepy from 'wepy';

import DateUtils from '../../utils/date';

import * as statApi from '../../network/api/stat';

const PAGE_LIMIT = 20;

export default class CustomerBill extends wepy.page {

    config = {
        navigationBarTitleText: '月度帐单',
        enablePullDownRefresh: true,
        backgroundTextStyle: 'dark'
    }
    components = {

    }

    data = {

        currentPage: 1,
        loadingMore: false,
        hasMore: false,

        calendarIconUrl: '../../assets/imgs/icon_calendar.png',
        moneyIconUrl: '../../assets/imgs/icon_home.png',
        record: {
            year: '-',
            month: '-',
            out: '-',
            in: '-',
            details: [
                // {
                //     datetime: '01-11 12:00',
                //     inout: '-50.00',
                //     balance: '300.00',
                //     action: '珠江新城二店'
                // },
            ]
        }
    }

    computed = {

    }

    methods = {
        handleCalendarButtonClick(e) {

        },
        handleCalendarChange(e) {

            let ctx = this;

            let date = e.detail.value.split('-');

            ctx.record.year = parseInt(date[0]);
            ctx.record.month = parseInt(date[1]);

            ctx.currentPage = 1;
            ctx.record.details = [];

            ctx.loadStat(ctx.record.year, ctx.record.month);
            ctx.loadRecords(ctx.record.year, ctx.record.month);

        },
        handleAllBillButtonClick(e) {

            wepy.navigateTo({
                url: 'customer_bill_all'
            });

        },
        handleLoadMore(e) {

            let ctx = this;

            if (!ctx.loadingMore && ctx.hasMore) {
                ctx.loadingMore = true;
                ctx.$apply();
                ctx.loadRecords(ctx.record.year, ctx.record.month);
            }

        }
    }

    events = {

    }

    initDate() {

        let ctx = this;

        let date = new Date();

        ctx.record.year = date.getFullYear();
        ctx.record.month = date.getMonth() + 1;
        ctx.$apply();

    }

    async loadRecords(year, month) {

        let ctx = this;

        let maxDate = DateUtils.maxDate(year, month);


        let res = null;

        try {
            res = await statApi.customerOrder(
                ctx.$parent.globalData.token,
                year + '-' + DateUtils.format(month) + '-01 00:00:00',
                year + '-' + DateUtils.format(month) + '-' + maxDate + ' 23:59:59',
                ctx.currentPage,
                PAGE_LIMIT);
        } catch (err) {


            return;
        } finally {
            wepy.stopPullDownRefresh();
            ctx.loadingMore = false;
            ctx.$apply();

        }


        ctx.record.details = [
            ...ctx.record.details,
            ...res.orders.map(order => {

                let t = order.type == '充值' || order.type == '退款' || order.type == '团餐客户拨款' || order.type == '受赠';

                let action = null;

                switch (order.type) {
                    case '转赠':
                        try {
                            let tt = JSON.parse(order.payload);
                            action = order.type + '(' + (tt.toUsername || tt.toUserId || '未知') + ')';
                        } catch (err) {
                            action = order.branch_name || order.type;
                        } finally { }
                        break;

                    case '受赠':

                        try {
                            let tt = JSON.parse(order.payload);
                            action = order.type + '(' + (tt.fromUsername || tt.fromUserId || '未知') + ')';
                        } catch (err) {
                            action = order.branch_name || order.type;
                        } finally { }


                        break;

                    default:

                        action = order.branch_name || order.type;

                        break;
                }

                return {
                    datetime: order.created_at.substring(5, 16),
                    inout: t ? '+' + order.amount : '-' + order.amount,
                    balance: order.balance_after || '-',
                    action
                }
            })
        ];

        if (res.orders.length === PAGE_LIMIT) {
            ctx.currentPage += 1;
            ctx.hasMore = true;
        } else {
            ctx.hasMore = false;
        }

        ctx.$apply();

    }

    async loadStat(year, month) {

        let ctx = this;

        let maxDate = DateUtils.maxDate(year, month);

        wepy.showLoading({
            title: '获取中',
            mask: true
        });

        let res = null;

        try {
            res = await statApi.customerStat(
                ctx.$parent.globalData.token,
                year + '-' + DateUtils.format(month) + '-01 00:00:00',
                year + '-' + DateUtils.format(month) + '-' + maxDate + ' 23:59:59');
        } catch (err) {

            wepy.showModal({
                title: '获取失败',
                content: err,
                showCancel: false
            });

            return;
        } finally {
            wepy.hideLoading();
        }

        ctx.record.in = res.stat.total_topup;
        ctx.record.out = res.stat.total_purchase;

        ctx.$apply();

    }

    onPullDownRefresh() {

        let ctx = this;

        ctx.currentPage = 1;
        ctx.record.details = [];

        ctx.loadStat(ctx.record.year, ctx.record.month);
        ctx.loadRecords(ctx.record.year, ctx.record.month);

    }

    onShow() {

    }

    onLoad() {
        let ctx = this;

        ctx.initDate();

        ctx.loadStat(ctx.record.year, ctx.record.month);
        ctx.loadRecords(ctx.record.year, ctx.record.month);
    }
}
</script>
