<style lang="scss">
.main {

    flex: 1;
    box-sizing: border-box;
    overflow: auto;
    padding: 0 30rpx;
    position: relative;

    view {
        text-align: center;
        font-weight: bold;
        position: relative;
        .btn {

            margin: 0 auto;
            width: 360rpx;
            height: 70rpx;
            border: 1px solid #D30A0A;
            border-radius: 8rpx;
            line-height: 70rpx;
            color: #D30A0A;

            &:active {
                color: white;
                background-color: #D30A0A;
            }

            font-weight: normal;
            transition: color 0.1s, background-color 0.1s;
        }
    }

    .result {
        position: relative;
        width: 100%;
        background-repeat: no-repeat;
        height: 696rpx;
        background-size: 100% 100%;

        .result-wrap{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            
            padding: 120rpx 50rpx 100rpx 50rpx;

            .result-msg{
                font-size: 16px;
                padding: 40rpx 0;
                border-bottom: 1px dashed #c6c6c6;
            }

            .result-msg-success{
                color: #09bb07; 
            }

            .result-msg-warn{
                color: #e64240; 
            }

            .result-content{
                margin-top: 60rpx;
                font-size: 18px;
            }
        }

    }
}
</style>
<template>
    <view class="container">
        <view class="main">
            <image class="result" src="{{bgUrl}}" style="margin: 100rpx 0 200rpx 0;">
                <view class="result-wrap">
                    <view>
                        <icon type="{{type}}" size="70" />
                    </view>
                    <view class="result-msg {{type == 'success' ? 'result-msg-success' : 'result-msg-warn'}}">{{msg}}</view>
                    <view 
                        class="result-content" 
                        style="font-size: {{fontsize ? fontsize + 'px' : (type == 'success' ? '32px' : '18px')}};{{color ? 'color: ' + color : ''}}">
                        {{content}}
                    </view>
                </view>

            </image>
    
            <view>
                <view class="btn" @tap="handleCheckButtonClick">确认</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Result extends wepy.page {
    config = {
        navigationBarTitleText: '都城快餐',
        disableScroll: true
    }
    components = {

    }

    data = {
        bgUrl: '../assets/imgs/success.png',
        msg: '',
        delta: 1,
        type: 'success',
        content: '',
        color: '',
        fontsize: ''
    }

    computed = {

    }

    methods = {
        handleCheckButtonClick() {

            let ctx = this;

            wepy.navigateBack({
                delta: parseInt(ctx.delta)
            });

        }
    }

    events = {

    }

    onLoad() {

        let ctx = this;

        for (let key in ctx.$wxpage.options) {
            ctx[key] = ctx.$wxpage.options[key];
        }
    }
}
</script>
