<style lang="scss">
.nav {

    width: 100%;
    height: 106rpx;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(148, 148, 148, 0.41);

    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: -0.34px;

    .col {
        justify-content: center;
    }

    .divider {
        width: 1px;
        height: 30rpx;
        background-color: #09BB07;
    }

    .nav-index {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        height: 6rpx;

        .nav-index-flag {
            position: relative;
            transition: left 0.2s;
            left: 0;
            height: 100%;
            view {
                margin: 0 auto;
                width: 50%;
                height: 100%;
                background-color: #09BB07;
            }
        }
    }
}

.main {

    position: relative;
    width: 100%;
    height: calc(100% - 106rpx);

    overflow: hidden;

    background-color: #F1F1F1;

    box-sizing: border-box;

    .section {
        // background-color: red;
    }

    .rank {
        height: 100%;

        .rank-section {

            overflow: auto;

            .rank-item {

                box-sizing: border-box;

                height: 180rpx;
                background-color: white;
                box-shadow: 0 2px 4px 0 rgba(148, 148, 148, 0.41);

                align-items: center;
                padding: 46rpx 30rpx;

                justify-content: space-between;

                .rank-item-col {

                    display: flex;
                    align-items: center;
                    height: 100%;
                    flex-flow: row nowrap;
                }

                &.rank-self {
                    margin-bottom: 14rpx;

                    .score {
                        color: #09BB07;
                    }
                }

                .name {
                    font-size: 17px;
                    color: #6F6F6F;
                    letter-spacing: 0.23px;
                }

                .score {
                    color: #4A4A4A;
                    font-size: 27px;
                    letter-spacing: -0.65px;
                    margin-right: 34rpx;
                }

                .avatar {
                    margin-right: 26rpx;
                    width: 90rpx;
                    height: 90rpx;
                    border-radius: 45rpx;
                }

                .step {
                    font-size: 25px;
                    color: #4A4A4A;
                    letter-spacing: -0.6px;
                    margin-right: 14rpx;
                }

                .icon-step {
                    width: 48rpx;
                    height: 50rpx;
                }

                .icon-medal {
                    width: 54rpx;
                    height: 72rpx;
                    margin-right: 20rpx;
                }
            }
        }
    }
}
</style>
<template>
    <view class="container">

        <view class="row nav">
            <view class="col" @tap="handleNavItemClick(0)">
                班级排行
            </view>
            <view class="divider"></view>
            <view class="col" @tap="handleNavItemClick(1)">
                全校Top10
            </view>

            <view class="nav-index">
                <view class="nav-index-flag" style="width: 50%; left: {{navPosition}}%;">
                    <view></view>
                </view>
            </view>

        </view>

        <view class="main">

            <swiper class="section rank" @change="handleSwiperChange" current="{{navIndex}}" duration="200">
                <swiper-item class="rank-section rank-class">

                    <view class="row rank-item rank-self">
                        <view class="rank-item-col left">
                            <!-- <image wx:if="{{medal}}" src="{{medal}}" class="icon-medal" />
                            <text wx:else class="score">{{rank}}</text> -->
                            <image src="{{userInfo.avatarUrl}}" class="avatar" />
                            <text class="name">{{userInfo.nickName}}</text>
                        </view>
                        <view class="rank-item-col right">
                            <text class="step">{{step}}</text>
                            <image src="../assets/imgs/icon_step.png" class="icon-step" />
                        </view>
                    </view>

                    <repeat for="{{rankList}}">
                        <view class="row rank-item">
                            <view class="rank-item-col left">
                                <image wx:if="{{item.medal}}" src="{{item.medal}}" class="icon-medal" />
                                <text wx:else class="score">{{item.rank}}</text>
                                <image src="{{item.avatarUrl}}" class="avatar" />
                                <text class="name">{{item.name}}</text>
                            </view>
                            <view class="rank-item-col right">
                                <text class="step">{{item.step}}</text>
                                <image src="../assets/imgs/icon_step.png" class="icon-step" />
                            </view>
                        </view>
                    </repeat>
                </swiper-item>
                <swiper-item class="rank-section rank-school">

                    <view class="row rank-item rank-self">
                        <view class="rank-item-col left">
                            <!-- <image wx:if="{{medal}}" src="{{medal}}" class="icon-medal" />
                            <text wx:else class="score">{{rank}}</text> -->
                            <image src="{{userInfo.avatarUrl}}" class="avatar" />
                            <text class="name">{{userInfo.nickName}}</text>
                        </view>
                        <view class="rank-item-col right">
                            <text class="step">{{step}}</text>
                            <image src="../assets/imgs/icon_step.png" class="icon-step" />
                        </view>
                    </view>

                    <repeat for="{{rankList}}">
                        <view class="row rank-item">
                            <view class="rank-item-col left">
                                <image wx:if="{{item.medal}}" src="{{item.medal}}" class="icon-medal" />
                                <text wx:else class="score">{{item.rank}}</text>
                                <image src="{{item.avatarUrl}}" class="avatar" />
                                <text class="name">{{item.name}}</text>
                            </view>
                            <view class="rank-item-col right">
                                <text class="step">{{item.step}}</text>
                                <image src="../assets/imgs/icon_step.png" class="icon-step" />
                            </view>
                        </view>
                    </repeat>
                </swiper-item>
            </swiper>

        </view>

    </view>
</template>

<script>
import wepy from 'wepy';

import SportApi from '../network/api/sport';

export default class Rank extends wepy.page {
    config = {
        navigationBarTitleText: '排行榜'
    }
    components = {
    }

    mixins = [
    ]

    data = {
        userInfo: null,
        navIndex: 0,
        step: '-',
        rank: '-',
        medal: null,
        rl: []
    }

    computed = {
        navPosition() {
            return this.navIndex * 50;
        },
        rankList() {

            let res = this.rl.map((item, index) => {

                let medal = null

                switch (index) {
                    case 0:
                        medal = '../assets/imgs/icon_gold.png';
                        break;
                    case 1:
                        medal = '../assets/imgs/icon_silver.png';
                        break;
                    case 2:
                        medal = '../assets/imgs/icon_copper.png';
                        break;
                    default: break;
                }

                return ({
                    medal,
                    rank: index + 1,
                    avatarUrl: item.avater,
                    name: item.nickname,
                    step: item.record || 0
                });


            });

            return res;

            // return ([
            //     {
            //         medal: '../assets/imgs/icon_gold.png',
            //         rank: 1,
            //         name: '黄鹏',
            //         step: 17352,
            //         avatarUrl: 'https://i.loli.net/2017/09/24/59c73d9ec0905.jpg'
            //     },
            //     {
            //         medal: '../assets/imgs/icon_silver.png',
            //         rank: 2,
            //         name: '陈伟康',
            //         step: 16223,
            //         avatarUrl: 'https://i.loli.net/2017/09/24/59c73d9ed5539.jpg'
            //     },
            //     {
            //         medal: '../assets/imgs/icon_copper.png',
            //         rank: 3,
            //         name: '刘敏宣',
            //         step: 10225,
            //         avatarUrl: 'https://i.loli.net/2017/09/24/59c73d9ed8fff.jpg'
            //     },

            // ]);

        }
    }

    methods = {

        handleNavItemClick(index) {
            this.navIndex = index;
        },
        handleSwiperChange(e) {
            this.navIndex = e.detail.current;
        }
    }

    events = {
    }

    getSteps() {

        let ctx = this;

        ctx.step = ctx.$parent.globalData.step;

        ctx.$apply();

    }

    async loadRank(pageNo, pageSize) {

        let ctx = this;

        let sessionId = null;
        try {
            sessionId = await ctx.$parent.getSessionId();
        } catch (err) {
            return;
        } finally { }

        let res = null;

        try {
            res = await SportApi.getDayRank(sessionId, pageNo, pageSize);
        } catch (err) {

        } finally { }

        ctx.rl = res.result.list;
        ctx.$apply();

    }

    onLoad() {
        let ctx = this;

        for (let key in ctx.$wxpage.options) {
            ctx[key] = ctx.$wxpage.options[key];
        }

        ctx.$parent.getUserInfo(function(userInfo) {

            ctx.userInfo = userInfo;
            ctx.$apply();

        });

        ctx.getSteps();
        ctx.loadRank();


    }
}
</script>
