<style lang="scss">
.main {
  position: relative;

  width: 100%;
  height: calc(100%);

  box-sizing: border-box;

  overflow: auto;

  background-color: #f1f1f1;

  padding: 20rpx;

  .item {
    margin: 10rpx 0;

    background-color: white;

    box-sizing: border-box;
    padding: 20rpx 32rpx;

    border-radius: 3px;

    .item-header {
      display: flex;
      width: 100%;
      box-sizing: border-box;
      padding: 10rpx 0;

      align-items: center;
      justify-content: space-between;

      .item-header-sec {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }

      .item-avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
      }

      .item-name {
        margin-left: 36rpx;
        font-size: 17px;
        color: #4a4a4a;
        letter-spacing: -0.41px;
      }

      .item-menu {
        width: 40rpx;
        height: 40rpx;
        justify-content: flex-end;
      }
    }

    .item-main {
      box-sizing: border-box;
      padding-left: 116rpx;

      .item-content {
        font-size: 13px;
        color: #4a4a4a;
        letter-spacing: 0.15px;
      }

      .item-photo {
        margin-top: 6rpx;
      }
      .item-photo image {
        max-width: 100%;
      }

      .item-details {
        display: flex;
        flex-flow: row wrap;
        align-items: center;

        margin-top: 6rpx;

        .item-details-sec {
          box-sizing: border-box;

          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          font-size: 11px;
          color: #61749b;
          letter-spacing: 0.12px;

          margin-right: 30rpx;
        }

        .item-details-sec::before {
          content: "";
          width: 18rpx;
          height: 18rpx;
          margin-right: 10rpx;
          border-radius: 50%;
          background-color: #666;
        }

        .item-details-sport::before {
          background-color: #09bb07;
        }
        .item-details-time::before {
          background-color: #fb465c;
        }
        .item-details-duration::before {
          background-color: #f6a623;
        }
      }
    }

    .item-comments {
      margin-top: 28rpx;

      .item-comments-item {
        font-size: 14px;
        letter-spacing: -0.34px;

        color: #4a4a4a;
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;

        margin: 16rpx 0;

        .left {
          display: flex;
          flex-flow: row nowrap;

          text.name {
            color: #61749b;
          }
        }

        .right {
          margin-left: 12rpx;
          flex: 1;
        }
      }
    }
  }
}

.btn-select {
  position: absolute;
  right: 52rpx;
  bottom: 52rpx;

  width: 128rpx;
  height: 128rpx;

  border-radius: 50%;
  background-color: #ffcc00;
  box-shadow: 0 2px 4px 0 rgba(111, 110, 110, 0.5);

  color: white;

  text-align: center;
  line-height: 128rpx;
}

.modal-container {
  padding-left: 112rpx;
  padding-right: 112rpx;
}

.modal-select {
  background-color: white;
  border-radius: 6rpx;

  box-sizing: border-box;

  padding-top: 16rpx;

  .modal-select-head {
    box-sizing: border-box;
    padding: 0 36rpx;

    background: #ffcc00;
    border-radius: 3px;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: -0.48px;
    text-align: center;
    line-height: 82rpx;
    height: 82rpx;
    width: 316rpx;
    margin: 0 auto;
  }

  .modal-select-main {
    box-sizing: border-box;
    padding: 0 36rpx;

    margin-top: 48rpx;

    label {
      margin: 15rpx 0;

      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      text {
        display: inline-block;
        // width: 100rpx;
        min-width: 80rpx;
        font-size: 14px;
        color: #8d8c8d;
        letter-spacing: -0.34px;
      }

      picker {
        flex: 1;
      }

      input {
        width: 100%;
        border: 1px solid #595858;
        border-radius: 6rpx;
        height: 90rpx;
        line-height: 90rpx;

        box-sizing: border-box;
        padding-left: 14rpx;
        padding-right: 38rpx;

        font-size: 13px;
        color: #61749b;
        letter-spacing: -0.31px;

        position: relative;

        &::after {
          content: ' ';
          position: absolute;
          right: 8rpx;
          top: 50%;
          transform: translateY(-50%);
          width: 0;
          height: 0;
          border-left: 16rpx solid transparent;
          border-right: 16rpx solid transparent;
          border-top: 20rpx solid #666;
        }
      }
    }
  }

  .modal-select-action {
    display: flex;
    margin-top: 64rpx;

    button {
      flex: 1;
      background-color: white;
      font-size: 17px;
      letter-spacing: -0.41px;
    }
  }
}
</style>
<template>
    <view class="container">

        <scroll-view class="main" scroll-y="true" bindscrolltolower="handleLoadMore" enable-back-to-top="true">
            <!-- 
                                                    <view class="item">

                                                        <view class="item-header">
                                                            <view class="item-header-sec">
                                                                <image src="../assets/imgs/avatar.png" class="item-avatar" />
                                                                <text class="item-name">Pwcong</text>
                                                            </view>
                                                            <view class="item-header-sec">
                                                                <image src="../assets/imgs/icon_menu.png" class="item-menu" />
                                                            </view>
                                                        </view>

                                                        <view class="item-main">
                                                            <view class="item-content">
                                                                今晚西区田径场，来和我大战20圈吧！
                                                            </view>
                                                            <view class="item-photo">
                                                                <image mode="aspectFit" src="../assets/imgs/photo.png" />
                                                            </view>
                                                            <view class="item-details">

                                                                <view class="item-details-sec item-details-sport">
                                                                    跑步
                                                                </view>
                                                                <view class="item-details-sec item-details-time">
                                                                    今天 20:30
                                                                </view>
                                                                <view class="item-details-sec item-details-duration">
                                                                    1.5 小时
                                                                </view>

                                                            </view>

                                                        </view>

                                                        <bubble class="item-comments">

                                                            <view slot="bubble-content">

                                                                <view class="item-comments-item">
                                                                    <view class="left">
                                                                        <span>Pwcong</span>
                                                                        回复
                                                                        <span>Pliping</span>
                                                                        :
                                                                    </view>
                                                                    <view class="right">
                                                                        走起！
                                                                    </view>
                                                                </view>

                                                            </view>

                                                        </bubble>

                                                    </view> -->

            <repeat for="{{timeline}}" key="timeline" index="index" item="item">

                <view class="item">

                    <view class="item-header">
                        <view class="item-header-sec">
                            <image src="{{item.user.avatarUrl}}" class="item-avatar" />
                            <text class="item-name">{{item.user.name}}</text>
                        </view>
                        <view class="item-header-sec">
                            <image src="../assets/imgs/icon_menu.png" class="item-menu" />
                        </view>
                    </view>

                    <view class="item-main">
                        <view class="item-content">
                            {{item.main.content}}
                        </view>
                        <view class="item-photo">
                            <image mode="aspectFit" src="{{item.main.photoUrl}}" />
                        </view>
                        <view class="item-details">

                            <view class="item-details-sec item-details-sport">
                                {{item.main.sport.type}}
                            </view>
                            <view class="item-details-sec item-details-time">
                                {{item.main.sport.time}}
                            </view>
                            <view class="item-details-sec item-details-duration">
                                {{item.main.sport.duration}}
                            </view>

                        </view>

                    </view>

                    <bubble class="item-comments">

                        <view slot="main">

                            <view class="item-comments-item" wx:for="{{item.comments}}" wx:for-index="subindex" wx:key="comments" wx:for-item="subitem">

                                <view class="left">
                                    <text class="name">{{subitem.from}}</text>
                                    <text wx:if="{{subitem.to}}" style="margin: 0 8rpx;">回复</text>
                                    <text class="name">{{subitem.to}} : </text>
                                </view>
                                <view class="right">
                                    {{subitem.content}}
                                </view>

                            </view>

                            <!-- <repeat for="{{item.comments}}" index="subindex" item="subitem">

                                                                <view class="item-comments-item">
                                                                    <view class="left">
                                                                        <span>{{subitem.from}}</span>
                                                                        {{subitem.to ? '回复 <span>' + subitem.to + '</span>' : ''}}
                                                                        :
                                                                    </view>
                                                                    <view class="right">
                                                                        {{subitem.content}}
                                                                    </view>
                                                                </view>

                                                            </repeat> -->

                        </view>

                    </bubble>

                </view>

            </repeat>

        </scroll-view>

        <view class="btn-select" @tap="handleSetModalActive(true)">
            筛选
        </view>

        <modal :active.sync="modalActive" class="modal-container">

            <view slot="main" class="modal-select">

                <view class="modal-select-head">
                    筛选
                </view>


                <view class="modal-select-main">

                    <label>
                        <text>类型</text>
                        <picker bindchange="bindTypePickerChange" range="{{typeArray}}">
                            <input disabled="true" placeholder="请选择类型" value="{{typeInputValue}}"/>
                        </picker>
                    </label>
                    <label>
                        <text>时间</text>
                        <picker mode="date" bindchange="bindTimePickerChange">
                            <input disabled="true" placeholder="请选择时间" value="{{timeInputValue}}"/>
                        </picker>
                    </label>
                    <label>
                        <text>时长</text>
                        <picker mode="time" bindchange="bindMinDurationPickerChange">
                            <input disabled="true" placeholder="最短时长" value="{{minDurationInputValue}}"/>
                        </picker>
                        <view>-</view>
                        <picker mode="time" bindchange="bindMaxDurationPickerChange">
                            <input disabled="true" placeholder="最长时长" value="{{maxDurationInputValue}}"/>
                        </picker>
                    </label>

                </view>

                <view class="modal-select-action">

                    <button @tap="handleSetModalActive(false)">取消</button>
                    <button style="color: #ffcc00;" @tap="handleSubmitModal">确定</button>

                </view>

            </view>

        </modal>

    </view>
</template>

<script>
import wepy from "wepy";

import Bubble from "../components/bubble";
import Modal from "../components/modal";

import WXApiUtils from "../utils/wxapi";

import SportApi from "../network/api/sport";

export default class TimeLine extends wepy.page {
  config = {
    navigationBarTitleText: "运动圈"
  };
  components = {
    bubble: Bubble,
    modal: Modal
  };

  mixins = [];

  data = {
    userInfo: {
      nickName: "-"
    },
    timeline: [
      // {
      //     user: {
      //         name: "xxx",
      //         avatarUrl: "xxx"
      //     },
      //     main: {
      //         content: "xxx",
      //         photoUrl: "xxx",
      //         sport: {
      //             type: "xxx",
      //             time: "xxx",
      //             duration: "xxx"
      //         }
      //     },
      //     comments: [
      //         {
      //             from: "xxx",
      //             to: "xxx",
      //             content: "xxx"
      //         }
      //     ]

      // }
      {
        user: {
          name: "陈建浩",
          avatarUrl: "../assets/imgs/avatar.png"
        },
        main: {
          content: "今晚西区田径场，来和我大战20圈吧！",
          photoUrl: "../assets/imgs/photo.png",
          sport: {
            type: "跑步",
            time: "今天20:30",
            duration: "1.5小时"
          }
        },
        comments: [
          {
            from: "韩小雨",
            content: "走起！"
          },
          {
            from: "陈建浩",
            to: "韩小雨",
            content: "等你"
          },
          {
            from: "江以少",
            content: "我也好久没有跑了，可惜今晚已经有约了。"
          },
          {
            from: "陈建浩",
            content: "每两天搞一轮，周五再来!"
          }
        ]
      },
      {
        user: {
          name: "韩小雨",
          avatarUrl: "../assets/imgs/avatar.png"
        },
        main: {
          content: "今晚西区田径场，来和我大战20圈吧！",
          photoUrl: "../assets/imgs/photo.png",
          sport: {
            type: "跑步",
            time: "今天20:30",
            duration: "1.5小时"
          }
        },
        comments: [
          {
            from: "江以少",
            content: "我也好久没有跑了，可惜今晚已经有约了。"
          },
          {
            from: "陈建浩",
            content: "每两天搞一轮，周五再来!"
          }
        ]
      }
    ],
    modalActive: false,

    typeArray: ["跑步", "足球", "乒乓球"],
    typeInputValue: "",

    timeInputValue: "",

    minDurationInputValue: "",

    maxDurationInputValue: ""
  };

  computed = {};

  methods = {
    handleLoadMore(e) {
      console.log(e);
    },
    handleSetModalActive(active) {
      active = active == "true" ? true : false;

      this.modalActive = active;
    },
    handleSubmitModal(e) {
      this.modalActive = false;
    },
    bindTypePickerChange(e) {
      this.typeInputValue = this.typeArray[parseInt(e.detail.value)];
    },
    bindTimePickerChange(e) {
      this.timeInputValue = e.detail.value;
    },
    bindMinDurationPickerChange(e) {
      this.minDurationInputValue = e.detail.value;
    },
    bindMaxDurationPickerChange(e) {
      this.maxDurationInputValue = e.detail.value;
    }
  };

  events = {};

  onShow() {}

  onLoad() {
    let ctx = this;

    ctx.$parent.getUserInfo(function(userInfo) {
      ctx.userInfo = userInfo;
      ctx.$apply();
    });
  }
}
</script>
