<style lang="scss">
.main {

    position: relative;
    width: 100%;
    height: 100%;

    overflow: auto;

    background-color: #F1F1F1;

    box-sizing: border-box;

    .section {

        background-color: white;

        .section-head {

            display: flex;
            flex-flow: row nowrap;
            align-items: center;

            padding-bottom: 20rpx;
            border-bottom: 1px solid rgba(185, 182, 182, 0.75);

            image {
                height: 44rpx;
                width: 44rpx;
                margin-right: 16rpx;
            }

            .icon-label {
                margin-left: 16rpx;
                background-color: #58A5FB;
                color: white;
            }
        }
    }

    .info {

        font-size: 17px;
        color: #4A4A4A;
        letter-spacing: -0.41px;

        padding: 30rpx 0;

        .info-user {

            padding: 0 60rpx;

            .avatar {
                width: 80rpx;
                height: 80rpx;
                border-radius: 50%;
                margin-right: 36rpx;
            }
        }

        .info-sports {
            margin-top: 56rpx;

            .divider {

                height: 54rpx;
                width: 1px;
                background-color: #4990E2;
            }

            .col {
                height: 128rpx;
                flex-flow: row wrap;

                font-size: 20px;
                color: #4A4A4A;
                letter-spacing: -0.55px;

                justify-content: center;

                text {
                    width: 100%;
                    text-align: center;
                    font-size: 13px;
                    color: #4A4A4A;
                    letter-spacing: -0.31px;
                }
            }
        }

        .label {

            position: absolute;
            right: 100rpx;
            top: 0;

            width: 144rpx;
            height: 88rpx;
        }
    }

    .level {

        padding: 24rpx 30rpx 60rpx 30rpx;
        margin-top: 20rpx;
    }
    .source {

        padding: 24rpx 30rpx;
        margin-top: 20rpx;

        .section-head {
            image {
                width: 36rpx;
                height: 58rpx;
            }
        }

        .source-list {

            .source-item {

                padding: 24rpx;

                font-size: 15px;
                color: #4A4A4A;
                letter-spacing: -0.36px;

                button {

                    background-color: #09BB07;
                    height: 48rpx;
                    line-height: 48rpx;
                    font-size: 11px;
                    color: white;
                    margin: 0;
                    padding: 0 16rpx;
                    box-sizing: border-box;

                    margin-left: 30rpx;
                }


                .dot {

                    width: 20rpx;
                    height: 20rpx;
                    border-radius: 10rpx;
                    background-color: #BCBBBC;

                    margin-right: 26rpx;

                    &.active {
                        background-color: #09BB07;
                    }
                }
            }
        }
    }
}
</style>
<template>
    <view class="container">

        <view class="main">

            <view class="section info">

                <view class="row info-user">
                    <image src="{{userInfo.avatarUrl}}" class="avatar" /> {{userInfo.nickName}}
                </view>

                <view class="row info-sports">
                    <view class="col">
                        {{step}}
                        <text>步数统计</text>
                    </view>
                    <view class="divider"></view>
                    <view class="col">
                        {{hours}}小时{{minutes}}分
                        <text>时间统计</text>
                    </view>

                </view>

                <image src="{{honorLabel}}" class="label" />

            </view>

            <view class="section level" wx:if="{{level}}">
                <view class="section-head">
                    <image src="../assets/imgs/icon_rocket.png" /> 里程碑
                    <view class="icon icon-label">{{level}}</view>

                </view>

                <view class="level-chart">

                    <myprogress :max="maxLevel" :progress="progress" :section="progressSection" />

                </view>

            </view>

            <view class="section source">
                <view class="section-head">
                    <image src="../assets/imgs/icon_phone.png" /> 数据源

                </view>

                <view class="source-list">

                    <view class="row source-item">
                        <view class="dot active"></view>
                        微信运动
                    </view>
                    <view class="row source-item">
                        <view class="dot"></view>
                        小米手环2
                        <button>获取数据</button>
                    </view>
                    <view class="row source-item">
                        <view class="dot"></view>
                        绑定更多设备
                    </view>

                </view>

            </view>

        </view>

    </view>
</template>

<script>
import wepy from 'wepy';

import MyProgress from '../components/myprogress';

export default class Center extends wepy.page {
    config = {
        navigationBarTitleText: '个人中心'
    }
    components = {
        myprogress: MyProgress
    }

    mixins = [
    ]

    data = {
        userInfo: {

        },
        level: 30,
        maxLevel: 50,
        progressSection: 2,

        honorLabel: '../assets/imgs/icon_star.png',

        step: '-',
        hours: 1,
        minutes: 18

    }

    computed = {
        progress() {

            return parseInt(this.level / this.maxLevel * 100);

        }
    }

    methods = {
    }

    events = {
    }


    getSteps() {

        let ctx = this;
        
        ctx.step = ctx.$parent.globalData.step;

        ctx.$apply();

    }

    onLoad() {

        let ctx = this;

        ctx.$parent.getUserInfo(function(userInfo) {

            ctx.userInfo = userInfo;
            ctx.$apply();

        });

        ctx.getSteps();

    }
}
</script>
