<style lang="scss">
.nav {

    width: 100%;
    height: 132rpx;
    border-bottom: 1px solid #ADACAC;

    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: -0.34px;

    .nav-main {

        width: 432rpx;
        height: 66rpx;
        border: 1px solid #F5A623;
        border-radius: 33rpx;
        box-sizing: border-box;

        margin: 0 auto;

        overflow: hidden;

        font-size: 12px;
    }

    .nav-tips {
        margin-top: 20rpx;
        font-size: 11px;
        color: #4A4A4A;
        letter-spacing: -0.26px;
        justify-content: center;
    }

    .col {
        justify-content: center;
        z-index: 100;
        color: #F5A623;

        transition: color 0.2s;

        &.active {
            color: white;
        }
    }

    .mask {
        position: absolute;
        top: 0;
        background-color: #F5A623;
        width: 50%;
        height: 100%;
        border-radius: 30rpx;

        transition: left 0.2s;
    }
}

.main {

    position: relative;
    width: 100%;
    height: calc(100% - 132rpx);

    overflow: hidden;

    background-color: #F1F1F1;

    box-sizing: border-box;

    .section {
        // background-color: red;
    }

    .record {
        height: 100%;
        overflow: hidden;

        .record-section {

            display: none;

            &.active {

                display: initial;
            }
        }

        .record-item {

            width: 100%;
            background-color: white;
            box-sizing: border-box;
            padding: 20rpx 0;

            margin-bottom: 10rpx;

            .record-item-head {

                justify-content: space-between;
                font-size: 13px;
                color: #4A4A4A;
                letter-spacing: -0.31px;

                box-sizing: border-box;
                padding: 0 40rpx;

                margin-bottom: 40rpx;

                image {
                    width: 30rpx;
                    height: 30rpx;

                    margin-right: 10rpx;
                }

                .left {
                    justify-content: flex-start;
                }

                .right {
                    justify-content: flex-end;
                    flex: 2;
                }
            }
        }
    }
}
</style>
<template>
    <view class="container">

        <view class="nav">

            <view class="row nav-main">

                <view class="col {{navIndex == 0 ? 'active' : ''}}" @tap="handleNavItemClick(0)">
                    周统计
                </view>
                <view class="col {{navIndex == 1 ? 'active' : ''}}" @tap="handleNavItemClick(1)">
                    年统计
                </view>

                <view class="mask" style="left: {{navIndex == 0 ? '0' : '50%'}}"></view>

            </view>

            <view class="row nav-tips">
                2017年1月1日起
            </view>

        </view>

        <view class="main">

            <view class="section record">

                <view class="record-section record-week {{navIndex == 0 ? 'active' : ''}}">

                    <view class="record-item">

                        <view class="row record-item-head">
                            <view class="col left">
                                <image src="../assets/imgs/icon_run.png" /> 步数统计
                            </view>
                            <view class="col right">
                                本周总步数：12345
                            </view>
                        </view>

                        <canvas canvas-id="weekStepCanvas" class="canvas" style="width: 100%; height: 160px;"></canvas>
                    </view>

                    <view class="record-item">
                        <view class="row record-item-head">
                            <view class="col left">
                                <image src="../assets/imgs/icon_time.png" /> 时间统计
                            </view>
                            <view class="col right">
                                本周总运动时间：8小时8分
                            </view>
                        </view>

                        <canvas canvas-id="weekTimeCanvas" class="canvas" style="width: 100%; height: 160px;"></canvas>
                    </view>
                </view>

                <view class="record-section record-year {{navIndex == 1 ? 'active' : ''}}">
                    <view class="record-item">

                        <view class="row record-item-head">
                            <view class="col left">
                                <image src="../assets/imgs/icon_run.png" /> 步数统计
                            </view>
                            <view class="col right">
                                总步数：12345
                            </view>
                        </view>

                        <canvas canvas-id="yearStepCanvas" class="canvas" style="width: 100%; height: 160px;"></canvas>
                    </view>

                    <view class="record-item">
                        <view class="row record-item-head">
                            <view class="col left">
                                <image src="../assets/imgs/icon_time.png" /> 时间统计
                            </view>
                            <view class="col right">
                                总运动时间：8小时8分
                            </view>
                        </view>

                        <canvas canvas-id="yearTimeCanvas" class="canvas" style="width: 100%; height: 160px;"></canvas>
                    </view>
                </view>

            </view>

        </view>

    </view>
</template>

<script>
import wepy from 'wepy';

const wxCharts = require('../libs/wxcharts/wxcharts');

export default class Record extends wepy.page {
    config = {
        navigationBarTitleText: '我的统计',
        backgroundColor: '#F1F1F1'
    }
    components = {
    }

    mixins = [
    ]

    data = {
        userInfo: null,
        navIndex: 0,
        weekStepChartData: {
            title: '步数统计',
            data: [0, 1.2, 1.6, 0.8, 0.9, 1.0, 1.2, 0.9],
            categories: ['（周）', '日', '一', '二', '三', '四', '五', '六']

        },
        weekTimeChartData: {
            title: '时间统计',
            data: [0, 20, 50, 30, 60, 70, 40, 50],
            categories: ['（周）', '日', '一', '二', '三', '四', '五', '六']

        }
    }

    computed = {
    }

    methods = {

        handleNavItemClick(index) {
            this.navIndex = index;
        },
        handleSwiperChange(e) {
            this.navIndex = e.detail.current;
        }
    }

    events = {
    }

    onLoad() {
        let ctx = this;

        ctx.$parent.getUserInfo(function(userInfo) {

            ctx.userInfo = userInfo;
            ctx.$apply();

        });

        let windowWidth = 320;
        try {
            let res = wx.getSystemInfoSync();
            windowWidth = res.windowWidth;
        } catch (e) {
        }

        let weekStepChart = new wxCharts({
            canvasId: 'weekStepCanvas',
            type: 'column',
            animation: true,
            categories: ctx.weekStepChartData.categories,
            series: [{
                name: '步数',
                data: ctx.weekStepChartData.data,
                format: function(val, name) {

                    if (val <= 0) {
                        return '';
                    }

                    return val.toFixed(1) + 'k';
                }
            }],
            yAxis: {
                disabled: true,
                // gridColor: '#ffffff'
            },
            xAxis: {
                disableGrid: true,
                type: 'calibration',
            },
            extra: {
                column: {
                    width: 15
                }
            },
            legend: false,
            width: windowWidth,
            height: 160,
        });

        let weekTimeChart = new wxCharts({
            canvasId: 'weekTimeCanvas',
            type: 'column',
            animation: true,
            categories: ctx.weekTimeChartData.categories,
            series: [{
                name: '时间',
                data: ctx.weekTimeChartData.data,
                format: function(val, name) {

                    if (val <= 0) {
                        return '';
                    }

                    return val + '分';
                }
            }],
            yAxis: {
                disabled: true,
                // gridColor: '#ffffff'
            },
            xAxis: {
                disableGrid: true,
                type: 'calibration',
            },
            extra: {
                column: {
                    width: 15
                }
            },
            legend: false,
            width: windowWidth,
            height: 160,
        });

        let yearStepChart = new wxCharts({
            canvasId: 'yearStepCanvas',
            type: 'column',
            animation: true,
            categories: ctx.weekStepChartData.categories,
            series: [{
                name: '步数',
                data: ctx.weekStepChartData.data,
                format: function(val, name) {

                    if (val <= 0) {
                        return '';
                    }

                    return val.toFixed(1) + 'k';
                }
            }],
            yAxis: {
                disabled: true,
                // gridColor: '#ffffff'
            },
            xAxis: {
                disableGrid: true,
                type: 'calibration',
            },
            extra: {
                column: {
                    width: 15
                }
            },
            legend: false,
            width: windowWidth,
            height: 160,
        });

        let yearTimeChart = new wxCharts({
            canvasId: 'yearTimeCanvas',
            type: 'column',
            animation: true,
            categories: ctx.weekTimeChartData.categories,
            series: [{
                name: '时间',
                data: ctx.weekTimeChartData.data,
                format: function(val, name) {

                    if (val <= 0) {
                        return '';
                    }

                    return val + '分';
                }
            }],
            yAxis: {
                disabled: true,
                // gridColor: '#ffffff'
            },
            xAxis: {
                disableGrid: true,
                type: 'calibration',
            },
            extra: {
                column: {
                    width: 15
                }
            },
            legend: false,
            width: windowWidth,
            height: 160,
        });


    }
}
</script>
